#Can Add details for environment variables here if need to be in future.
#NODE_ENV=""
#NODE_PATH=""
#PUBLIC_URL=""
#BUILD_PATH=""
#ESLINT_NO_DEV_ERRORS=""
#DISABLE_ESLINT_PLUGIN=""
#IMAGE_INLINE_SIZE_LIMIT=""
#PORT=""
#HOST=""
#HTTPS=""
